{
  "name": "Tram",
  "version": "1.0.0",
  "description": "A Fully Featured Discord bot with many useful and fun commands!",
  "main": "src/main.js",
  "repository": "https://gitlab.com/summerdev-studios/tram-discord.git",
  "author": "summer.",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "discord-slash-command-handler": "3.2.3",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "quick.db": "^7.1.3",
    "standard": "^17.0.0",
    "undici": "^5.2.0"
  },
  "scripts": {
    "dev": "nodemon src/main.js",
    "lint": "standard",
    "list-fix": "standard --fix"
  }
}
