{
  "name": "tram",
  "version": "1.0.0",
  "description": "Tram is an event management Discord bot; with features such as VC request, temp VC and text channels and much more!",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon ..",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gatelogicdev/tram-discord.git"
  },
  "author": "person-al",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gatelogicdev/tram-discord/issues"
  },
  "homepage": "https://gitlab.com/gatelogicdev/tram-discord#readme",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "@poppinss/fancy-logs": "^1.3.9",
    "better-sqlite3": "^7.5.1",
    "discord-eris-embeds": "^1.0.4",
    "dotenv": "^16.4.3",
    "eris": "^0.16.1",
    "express": "^4.17.3",
    "fancy-log": "^2.0.0",
    "got": "^11.8.3",
    "printscreen": "^1.2.1",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^14.1.0",
    "quick.db": "^7.1.3",
    "sqlite3": "^5.0.8",
    "yuuko": "^2.3.2"
  }
}
